



# Introduction


Few selected apps for Android Samsung phone



# List of selected apps

aCalendar

Totalcommander for Android.

(...)


# Link

Direct link. Apps for Android Samsung phone


Calendar:
https://gitlab.com/openbsd98324/apks/-/raw/main/pub/content/android/j5/aCalendar_-_your_calendar_2.6.1_Apkpure.apk



FTP Client for phone:
https://gitlab.com/openbsd98324/apks/-/raw/main/pub/content/android/j5/AndFTP_your_FTP_client_v5.6_apkpure.com.apk


